1) Я -----------------------------------3000+
2) Енот---------------------------------
3) Файвморнинг--------------------------
4) Павел Кистенев-----------------------500
5) Маладой------------------------------
6) Добрый-------------------------------
7) Елвис--------------------------------
8) Пхарапох-----------------------------
9) Админ--------------------------------(5 пачек сиг)
10)Черкай-------------------------------500
11)Гладос-------------------------------500
12)Карина-------------------------------
13)Рита---------------------------------
14)Вайфу Гладоса------------------------500
15)Рандомная мадам от Гладоса-----------500
16)Платон (с жф)------------------------500
17)Вайфу Елвиса-------------------------
18)Леха(?)------------------------------500(?)
19) Юля---------------------------------500
20) Бонич-------------------------------ПИДОР(соглашусь p.s Лесник)

человек - 12
женщин - 5

1) Водка            6шт  330 * 6 ~ 2000
2) Капитанский ром  2шт  330 * 2 ~ 700
3) Пивас       	    28шт 50 * 28 ~ 1400	     
4) Сиги		    10шт 80 * 10 ~ 900
5) Дошики	    20шт 17 * 20 ~ 340
6) Закусон	                 ~ 500
7) Запивон	    10шт	 ~ 1000
8) Стаканы и хуйня		 ~ 150
